<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Lora" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css" />

    <!-- style tag here because I need to make sure these styles get here first.. or else css animations take effect too late -->
    <style>

    .rotation-control {
      display: inline-block;
      transform: rotateZ(120deg);
      transform-origin: 50% 50% 0 !important;
      -webkit-transform-origin: 50% 50%; }

    .center {
      position: relative;
      margin: auto;
      /*background: url('portals-29.svg') no-repeat ;
      background-size: cover;*/
      min-width: 300px;
      min-height: 300px;
      transition: background 0.4s ease;
      width: 300px;
      height: 300px;
      margin: 0 auto; }

    .center::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url("img/portals-29.svg") no-repeat;
      background-size: cover;
      min-width: 300px;
      min-height: 300px;
      animation: spin 300s ease infinite;
      transition: background 0.4s ease; }

    .portfolio-item:hover .center::before {
      background: url("img/portals-30.svg") no-repeat; }

    .super-container {
      width: 100%;
      padding: 0;
      margin: 0 auto; }

    .container {
      display: inline-flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%; }

    .portfolio-item:hover .img-container:after {
      opacity: 1; }

    .rotate-slight {
      transform: rotateZ(45deg); }

    .rotate-slight .img-container {
      transform: rotateZ(-45deg); }

    .rotate-medium {
      transform: rotateZ(90deg); }

    .rotate-medium .img-container {
      transform: rotateZ(-90deg); }

    .rotate-high {
      transform: rotateZ(135deg); }

    .rotate-high .img-container {
      transform: rotateZ(-135deg); }

    .portfolio-link {
      margin-top: 50px; }

    .portfolio-item {
      text-align: center;
      max-width: 300px;
      margin: 0 10px;
      opacity: 0;
      transition: all 0.4s ease;
      animation: fade-in 0.4s ease-in forwards 0.1s; }
      .portfolio-item .img-container {
        position: relative;
        width: 200px;
        height: 200px;
        top: 50px;
        left: 50px;
        overflow: hidden;
        border-radius: 100%;
        transition: 0.4s all ease 0.1s; }
      .portfolio-item .img-container:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        transition: 0.4s all ease 0.1s;
        background: radial-gradient(ellipse at center, rgba(30, 87, 153, 0.1) 0%, rgba(101, 45, 144, 0.4) 100%);
        opacity: 0; }
      .portfolio-item img {
        min-width: 100%;
        width: auto;
        height: 100%; }
        .delay-little {
          animation-delay: 0.2s; }

        .delay-high {
          animation-delay: 0.4s; }
</style>
</head>

<body>

    <nav class="nav fade-in delay-little">
        <ul class="nav-list">
            <li class="nav-list-item"><a class="home" href="./index.html"></a></li>
            <li class="nav-list-item"><a class="nav-link" href="./docs/ResumeRenojVarghese.pdf">Resume</a></li>
            <li class="nav-list-item"><a class="nav-link" href="mailto:renoj.varghese@uconn.edu">renoj.varghese@uconn.edu</a></li>
        </ul>
    </nav>
    <div class="mega-container">
        <div class="hero fade-in">

            <div id="hero-img" class="fade-in"></div>

            <h1 class="header title">Renoj Varghese's Portfolio</h1>

        </div>
        <div class="super-container">
            <div class="container clearfix">
                <a class="portfolio-link" href="projects/webvisualizer.html">
                    <div class="portfolio-item">
                        <div class="center rotate-high">
                            <div class="img-container">
                                <img src="img/Screen2.png">
                            </div>

                        </div>
                        <div class="center-text">
                            <h3 class="header center-header">Web Music Visualizer</h3>

                        </div>
                    </div>
                </a>
                <a class="portfolio-link" href="projects/acroart.html">
                    <div class="portfolio-item delay-high">
                        <div class="center rotate-slight">
                            <div class="img-container">
                                <img src="img/Screen1.png">
                            </div>

                        </div>

                        <div class="center-text">
                            <h3 class="header center-header">Acro Art</h3>

                        </div>
                    </div>
                </a>
                <a class="portfolio-link" href="projects/graphicdesign.html">
                    <div class="portfolio-item delay-little">
                        <div class="center rotate-medium">
                            <div class="img-container">
                                <img src="img/Screen3.png">
                            </div>
                        </div>
                        <div class="center-text">
                            <h3 class="header center-header">Graphic Design</h3>

                        </div>
                    </div>
                </a>
                <script src="js/vivus.min.js"></script>
                <script defer>
                    new Vivus('hero-img', {type: 'delayed', duration: 100, delay: 50, animTimingFunction: Vivus.EASE, file: 'img/hero.svg'});
                </script>
</body>

</html>
